{
    "name": "jennosgroup/laravel-files-library",
    "type": "package",
    "description": "",
    "keywords": [],
    "license": "MIT",
    "authors": [
        {
            "name": "Jenry Ollivierre",
            "email": "jenry@jenryollivierre.com"
        }
    ],
    "require": {
        "ramsey/uuid": "^4.7",
        "intervention/image": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "LaravelFilesLibrary\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelFilesLibrary\\Providers\\AppServiceProvider"
            ],
            "aliases": {
                "LaravelFilesLibraryConfig": "LaravelFilesLibrary\\Facades\\Config"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
